.grey
    background-color: #71787f
    color: #fff
.ligth-grey
    background-color: #F1F2F2
.pink
    background-color: #FFC1C1
.blue
    background-color: #85B1F9
.green
    background-color: #C3F3E2
.yellow
    background-color: #FFF48E
.light-blue
    background-color: #D9EAFF
.red
    background-color: #EE6956