.fz-14
    font-weight: 400
    font-size: 14px
    color: #323c46
    &_white
        color: #FFF
.fz-14-bold
    font-weight: 700
    color: #323c46
.fz-18
    font-weight: 400
    font-size: 18px
.fz-16
    font-weight: 600
    font-size: 16px
.fz-24
    font-weight: 600
    font-size: 24px