.square-big
    // width: 492px
    // height: 492px
    // max-width: 100%
    // max-height: 100%
    padding: 30px
    // min-width: 42.9%
    // min-height: 42.9%
.square
    // width: 241px
    // height: 241px
    // max-width: 100%
    // max-height: 100%
    padding: 15px
    // min-width: 102px
    // min-height: 102px
.rectangle
    // width: 242px
    // height: 155px
    padding: 15px
    grid-area: rectangle
.rectangle-big
    // width: 492px
    // height: 155px
    padding: 15px
    grid-area: rectangle-big