*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    position: relative
    width: calc(100vw - 17px)!important
    margin: 0
    padding: 0!important


@import '_colors'
@import '_grid-cells'
@import '_fonts'
@import '_modal'
@import '_style'
@import '_media'


    
.overflow-hidden
    overflow-y: hidden